/* reset code and common code starts here */
:root {
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.6);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:0;
    outline:none;
    text-decoration:none;
}
body {
    scroll-behavior: smooth;
}
.flex-center {
     display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img {
    width:100%;
    height: auto;
}
.btn {
    border:none;
    padding:var(--padding);
    cursor:pointer;
    transition:var(--transition);
    margin-left:-5px;
    text-transform: uppercase;
}
.btn:hover {
    background-color: var(--secondary-color);
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding:var(--padding);
}

.card:hover {
    box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202, 1)
}
.dot {
    height:1rem;
    width:1rem;
    border-radius:50%;
    display:inline-block;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.black {
    background-color: black;
}

/* reset code and common code ends here */
/* navbar starts here */
#menu-icon {
    display:none;
}
nav{
    font-family:roboto,sans-serif;
    font-size:1.5rem;

    position: sticky;
    top:0;
    left:0;
    z-index: 10;
}

.nav_upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list {
    transition: var(--transition);
}
.nav_list:hover {
   text-decoration:overline;
   color:rgb(1, 1, 0);
}
.nav_link {
    color:white;
    transition:var(transition);
}
.nav_link:hover {
    color:rgb(254, 8, 8);
}

.profile_icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter:saturate(0);
    transition:var(--transition)
}
.profile_icon:hover {
 
    filter:saturate(1);
   
}
.profile2 {
    height:5rem;
    width:8rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
}
.nav_lower {
    min-height:8vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
    justify-content:space-between;
}
.nav-brand {
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
   margin-left: 1rem;
}
.text-style {
    color:white;
    font-family:monospace;
    font-size:1.4rem;
}
.member {
    color: antiquewhite;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    
}
.manik {
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: lowercase;
}
span{
    font-size:1.2rem;
}
/* navbar ends here */
/* header starts header */
.header {
    padding: 4rem 0;
    height:80vh;
    background: url(/images/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width:100%;
    height:100%;
    flex-direction: column;
    text-align: center;
}
.banner_title {
    font-size: 6rem;
    color:rgb(255, 255, 7);
    padding:1rem;
    border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: rgba(80,160,78,0.7);
    color:white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 18rem;
    flex-direction: column;
    gap:1rem;

}
.feature_icon {
    font-size: 2rem;

}
/* header ends header */

/* main starts here */
main {
    padding:4rem 0.6rem;
    min-height: 80vh;
}
.sidebar {
    flex: 1;
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding:var(--padding);

}
.actions-sort select, input {
    padding:var(--padding);

}
.actions-sort  select {
    width: 15rem;
}
.actions_search input {
  width: 15rem;
  padding:var(--padding);
}
.actions_search button {
    margin-left:-0.3rem;
    border:1px solid;
    padding: 0.55rem;
}
.products {
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0 ;
}
.product {
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 3px 8px;
    border-radius: var(--border-radius);
    text-align:center;
    z-index: 10;
}
.product-img {
    width:100%;
    height:18rem;
    filter:saturate(0);
    transition:var(--transition);
    border-radius: 5px;
}
.product-img:hover {
    
    filter:saturate(1);

}
.product-body {
    padding:var(--padding);
    display:flex;
    flex-direction:column;
    
    gap: 0.3rem;
}
.learn-more {
    color:green;
}
/* pagination starts hear */
.pagination {
    display:flex;
    justify-content:center;
    align-items:center;
}
.pagination-btn {
    border-width:1px 1px 1px 1px;
    border-style:solid;
}
.pagination-btn:first-child {
    border-width:1px 1px 1px 1px;
    border-style:solid;
}
/* pagination ends hear */
/* product details starts header */
.product-details-left {
    flex: 1;
}
.product-details-left img {
   
    height:22rem;
    width:27rem;
}
.product-details-right {
    flex: 1;
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
/* product details starts header */
/* cart design starts here */
.cart {
    padding:var(--padding);
    gap: 1rem;
   
}
.cart .card {
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}
.cart-items-action {
    margin-top: 1rem;
    display:flex;
    justify-content: center;
    align-items:center;
    
}
.manik {
    margin:0rem 7rem 0 ; 
}
.cart-item input {
   
   margin-right:0.8rem;
}
.cart-item-img {
  flex:0.3rem;
    width:13rem;
    height:15rem;
}
.cart-item-description {
   
    margin-left:0.8rem;
}

.cart-item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.cart-payment  {
    flex:1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin:1rem 0;
}
.cart-payment-btn {
    width:100%;
}
.cart-payment-methods > h2{
    text-align:center;
    margin-bottom:1rem;
}
.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 1rem;
}
/* cart design ends here */

/* register starts header */
.register,.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 50rem;
}
.form {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label {
    flex:0.15;
    text-align:left;
    margin-left: 1rem;
}
.form-control input, textarea {
    flex:0.9;
    padding:var(--padding);
    border:1px solid;
}
.form-control textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width:30%;
    background-color: chartreuse;
    border-radius: var(--border-radius);
}
/* register and login ends header */
/* profile starts here */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card {
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img {
    width: 15vw;
    border-radius:50%;
    border: 1px solid;
}
.profile-buttons button {
    background-color: transparent;
}
/* profile ends here */
/* contact starts header */
.contact-section {
    min-height: 52vh;
}
.contact-container {
    margin-top: 5rem;
}
.contact-address {
    flex:1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map {
    width: 80%;
}
/* contact ends header */
.text-center {
    text-align:center;
}
/* main ends here */


/* footer starts hear */
.footer {
    padding:1rem;
    background-color: var(--primary-color);
    min-height:10vh;
    color:white;
    font-size:1.1rem;

}
.btn-subscribe {
    margin-left:-2rem;
}
.footer_input {
    border:none;
    padding:var(--padding);
    width:20rem;
}
/* footer ends hear */

/* responsive starts here */
@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap:1rem ;
        padding:1rem 0
    }
    #menu-icon {
        display:block;
        text-align:center;
        margin:1rem 0;
        cursor:pointer;
    }
    .hidden{
        display:none;
    }
    .header {
        height: 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } 
    .cart-items, .cart-payment {
        width: 90%;
    }
    .register .card, .login .card {
        width: 90%;
    }
    .form {
        width:100%;
    }
    .form-control input, textarea {
        width:80%;
    }
    .contact-address {
        width:100%;
    }
    
}
@media (max-width: 768px){
   .flex-center {
        flex-direction: column;
        gap:1rem ;
        padding:1rem 0
    }
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media (max-width: 600px){
   .products {
    width:80%;
    margin-left:1.8rem;
    /* text-align:center; */
   }

}

/* responsive starts here */

